# fitexerciseBack

./: .gitignore  FitExerciseBack.sln
Application/: Application.csproj
Application/FitWorkout/Boundaries/: EditExerciseDataInput.cs  EditExerciseMediaInput.cs  ExerciseOutput.cs  FullExerciseOutput.cs  PaginatedExercisesOutput.cs
Application/FitWorkout/Commands/CreateExercise/: CreateExerciseCommand.cs
Application/FitWorkout/Commands/EditExerciseData/: EditExerciseCommand.cs
Application/FitWorkout/Commands/EditExerciseMedia/: EditExerciseCommand.cs
Application/FitWorkout/Commands/GetExerciseById/: GetExerciseByIdCommand.cs
Application/FitWorkout/Commands/GetExercises/: GetExecisesCommand.cs
Application/FitWorkout/Commands/GetGymExercises/: GetGymExecisesCommand.cs
Application/FitWorkout/Handlers/: CreateExerciseHandler.cs  EditExerciseDataHandler.cs  EditExerciseMediaHandler.cs  GetExerciseByIdHandler.cs  GetExercisesHandler.cs  GetGymExercisesHandler.cs
Application/FitWorkout/UseCase/: FitWorkoutUseCase.cs  IFitWorkoutUseCase.cs
Application/GroupWorkout/Boundaries/: AddCheckinWorkoutInput.cs  CreateGroupInput.cs  GroupWorkoutOutput.cs  UpdateGroupInput.cs
Application/GroupWorkout/Commands/AddCheckinWorkout/: AddCheckInWorkoutCommand.cs
Application/GroupWorkout/Commands/CreateGroup/: CreateGroupCommand.cs
Application/GroupWorkout/Commands/DeleteGroupById/: DeleteGroupByIdCommand.cs
Application/GroupWorkout/Commands/GetGroupById/: GetGroupByIdCommand.cs
Application/GroupWorkout/Commands/GetGroups/: GetGroupsCommand.cs
Application/GroupWorkout/Handlers/: AddCheckInWorkoutHandler.cs  CreateGroupHandler.cs  DeleteGroupByIdHandler.cs  GetGroupByIdHandler.cs  GetGroupsHandler.cs  UpdateGroupHandler.cs
Application/GroupWorkout/UseCase/: GroupWorkoutUseCase.cs  IGroupWorkoutUseCase.cs
Application/Gym/Boundaries/: CreateGymInput.cs  LoginInput.cs  PaginatedInput.cs
Application/Gym/Handlers/: CreateGymHandler.cs  LogInHandler.cs
Application/Gym/UseCase/: GymUseCase.cs  IGymUseCase.cs
Application/Hiit/Boundaries/: HiitOutput.cs  HiitSerieOutput.cs
Application/Hiit/Handlers/: GetHiitByCategoryIdHandler.cs  GetHiitSeriesByIdHandler.cs
Application/Hiit/UseCase/: HiitUseCase.cs  IHiitUseCase.cs
Application/S3/Boundaries/: UploadInput.cs
Application/S3/UseCase/: IS3UseCase.cs  S3UseCase.cs
Application/Token/UseCase/: ITokenUseCase.cs  TokenUseCase.cs
Application/User/Handlers/: AddUserEmailHandler.cs  DeleteUserHandler.cs  ForgotPasswordHandler.cs  GetUserDataHandler.cs  GetUsersByGymHandler.cs  RecoverPasswordHandler.cs  RefreshTokenHandler.cs  SignInHandler.cs  SignUpHandler.cs  UpdateNextChangeHandler.cs
Application/User/UseCase/: IUserUseCase.cs  UserUseCase.cs
Application/UserWorkout/Boundaries/: AddUserWorkoutInput.cs  UpdateUserWorkoutInput.cs  UserExercisesOutput.cs  UserWorkoutPositionInput.cs
Application/UserWorkout/Commands/: AddUserWorkoutCommand.cs  ChangeUserWorkoutPositionCommand.cs  DeleteUserWorkoutCommand.cs  GetUserExercisesCommand.cs  UpdateUserWorkoutCommand.cs
Application/UserWorkout/Handlers/: AddUserWorkoutHandler.cs  ChangeUserWorkoutPositionHandler.cs  DeleteUserWorkoutHandler.cs  GetUserExercisesHandler.cs  UpdateUserWorkoutHandler.cs
Application/UserWorkout/UseCase/: IUserWorkoutUseCase.cs  UserWorkoutUseCase.cs
FitExerciseBack/: Dockerfile  FitExerciseBack.csproj  Program.cs  appsettings.Development.json  appsettings.json
FitExerciseBack/Controllers/: BaseController.cs  FitWorkoutController.cs  GroupWorkoutController.cs  GymController.cs  HealthCheckController.cs  HiitController.cs  LoginController.cs  UserController.cs  UserWorkoutController.cs
FitExerciseBack/Properties/: launchSettings.json
FitExerciseBack/Setup/: AddSwaggerConfig.cs  AutenticationConfig.cs  DependencyInjection.cs  SecretsManagerSetup.cs
FitExerciseBack/Setup/SecretsManager/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs
(+144 files in other folders)
